id_master,PC LAPTOP,BRAND,MODEL,S/N,CURRENT USER PROFILE,HOSTNAME,EMAIL YES/NO,HANDOVER DATE,REQUEST DATE,REMARKS,STATUS/ALLOCATION,Location,Department Asset,
,PC,LENOVO ThinkCentre,10M740L1A,-,-,,,,14-02-2019,PHASE 2 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,10M740L1A,-,-,,,,14-02-2019,PHASE 2 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,10M740L1A,-,-,,,,14-02-2019,PHASE 2 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,10M740L1A,-,-,,,,14-02-2019,PHASE 2 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KSL9,-,JKTCL226-42,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KRN6,-,JKTCL226-38,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KRMY,-,JKTCL226-34,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KSMN,-,JKTCL226-40,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KSMQ,-,JKTCL226-39,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KSL7,-,JKTCL226-43,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KSNJ,-,JKTCL226-41,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KSN4,-,JKTCL226-37,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KSN2,-,JKTCL226-36,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KSLT,-,JKTCL226-35,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KSLJ,-,JKTCL226-28,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KSKZ,-,JKTCL226-26,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KRN2,-,JKTCL226-32,,,2019-07-11,PHASE 3 - PC,In KNJKT OFFICE,WH-CBT/Naxis,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KSLX,-,JKTCL226-33,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KRNC,-,JKTCL226-27,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KRL8,-,JKTCL226-30,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KRMW,-,JKTCL226-29,,,,PHASE 3 - PC,In KNJKT OFFICE,Empety,Empety,
,PC,LENOVO ThinkCentre,31P10STA012IF,SPC11KSNV,-,JKTCL226-31,,,2019-07-11,PHASE 3 - PC,In KNJKT OFFICE,WH-CBT/Naxis,Empety,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,Empety
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,Empety
