pr_id,pr_name,pr_brand,pr_purchase,pr_sn,pr_category,pr_asset_of,monitoring,pr_status,branch,machine_id,no_barcode,crnt_user
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,bthego102-02.id.kn,FAIT-,amin.triadi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,bthego102-03.bth.id.kn,FAIT-,sriati.sri
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,dc-guard2-sdj.unnamed.id.kn,FAIT-,adeh.rahmawati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktae191-04.jkt-fa.id.kn,FAIT-,ext.gunawan.wibisono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktae191.jkt-fa.id.kn,FAIT-,handayani.jusuf
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktae206-lt.jkt-fa.id.kn,FAIT-,atang.herwanto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktae207.id.kn,FAIT-,rusli.hidayat
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktae208-01.id.kn,FAIT-,muslim.rushardi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktah226-12.id.kn,FAIT-,juni.sinambela
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktai187.jkt-fa.id.kn,FAIT-,nabila.geradin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktai212-02.id.kn,FAIT-,yogi.agung
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktai213-01.jkt-fa.id.kn,FAIT-,yusuf.tantowi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktai226-04-lt.id.kn,FAIT-,catur.pamungkas
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktai226-09.unnamed.id.kn,FAIT-,fathul.bilady
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktai226-12.unnamed.id.kn,FAIT-,ext.ahmad.guna
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktai226-lt-02.id.kn,FAIT-,ahmad.kamaludin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktai226-lt-06.unnamed.id.kn,FAIT-,nadia.damayanti
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktai332.unnamed.id.kn,FAIT-,external.erin.martin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktaw-225.jkt-fa.id.kn,FAIT-,rusli.hidayat
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktaw225-07.id.kn,FAIT-,movida.purwati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktaw226-lt-11.id.kn,FAIT-,lydia.simamora
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktax227-01.jkt-fa.id.kn,FAIT-,rahmatullah.rasyid
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktbodc01.id.kn,FAIT-,titok.radityo.admin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktbofs01.jkt-nc.id.kn,FAIT-,gusyik.novianto.admi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktbofs03.id.kn,FAIT-,titok.radityo.admin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktca145-lt.id.kn,FAIT-,muhammad.kurniawan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktca149-03.id.kn,FAIT-,ext.hermiani.fazriah
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktca226-11.id.kn,FAIT-,movida.purwati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcap146-02.id.kn,FAIT-,movida.purwati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcap205.id.kn,FAIT-,movida.purwati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcap226-01.jkt-fa.id.kn,FAIT-,ext.darin.putri
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcap226-02.id.kn,FAIT-,yudaniasri.safitri
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcap556-02.id.kn,FAIT-,anastasia.dyani
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcar17-01.id.kn,FAIT-,dea.utari
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcar226-lt.unnamed.id.kn,FAIT-,meyta.aviera
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcat136-01.id.kn,FAIT-,budiati.anggoronings
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcat136.id.kn,FAIT-,minarni.iswandi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcbt-lt-01.id.kn,FAIT-,aldi.nurhakim
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcbt-lt-03.id.kn,FAIT-,ext.gana.syavithra
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcbt-lt-04.id.kn,FAIT-,ext.tedy.saputra
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcg1214.unnamed.id.kn,FAIT-,rrannisa.trikania
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktci224-01-lt.unnamed.id.kn,FAIT-,dawera.taher
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktci224-lt.id.kn,FAIT-,joko.afandi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcia1234-lt.id.kn,FAIT-,ext.idamaulidiya.mat
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcia1314-lt.unnamed.id.kn,FAIT-,titok.radityo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcia1315-lt.unnamed.id.kn,FAIT-,akhmad.olii
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcia226-01-lt.unnamed.id.kn,FAIT-,andhika.kumara
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcia226-01.sub.id.kn,FAIT-,rendy.aziz
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcia226-02.sub.id.kn,FAIT-,abdus.somad
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcia226-07-lt.id.kn,FAIT-,tri.sapdyarini
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcia226-07.unnamed.id.kn,FAIT-,user_test
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcia226-08.id.kn,FAIT-,stella.nindita
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcia226-09-lt.id.kn,FAIT-,isdona.resnawati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcia226-11-lt.unnamed.id.kn,FAIT-,redita.andriyani
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcia226-12-lt.id.kn,FAIT-,ritanti.azmi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcia226-13-lt.id.kn,FAIT-,nur.wicaksono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-01.id.kn,FAIT-,ext.andi.rohandi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-02.id.kn,FAIT-,ext.henri.sulystiono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-03.id.kn,FAIT-,ext.nuryasin.nur
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-04.id.kn,FAIT-,ext.alinda.suryana
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-05.id.kn,FAIT-,ext.ismail.marjuki
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-06.id.kn,FAIT-,ext.muammar.fahrizal
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-07.id.kn,FAIT-,ext.ryadh.aziz
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-08.id.kn,FAIT-,ext.polary.bakti
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-09.id.kn,FAIT-,ext.deni.darmawan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-10.id.kn,FAIT-,ext.gatot.susanto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-11.unnamed.id.kn,FAIT-,ext.davi.firdaus
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-12.id.kn,FAIT-,ext.ira.widyawati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-13.id.kn,FAIT-,nadia.raisya
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-14.id.kn,FAIT-,ext.dea.nindyakirana
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-15.id.kn,FAIT-,ext.ubi.sugandi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-16.id.kn,FAIT-,ext.dian.haristianto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-17.id.kn,FAIT-,ext.sumaryono.sumary
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-18.id.kn,FAIT-,ext.edwin.dirhayanto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-19.id.kn,FAIT-,ext.ribut.sukirman
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-20.id.kn,FAIT-,ext.sulaeman.sulaema
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-21.id.kn,FAIT-,ext.ardi.bukhori
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-22.id.kn,FAIT-,ext.sutarno.sutarno
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-23.id.kn,FAIT-,ext.hadi.siswanto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-24.id.kn,FAIT-,ext.heri.susanto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-25.id.kn,FAIT-,ext.madi.madi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-26.unnamed.id.kn,FAIT-,putri.mayasari
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-27.id.kn,FAIT-,junita.leonsius
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-28.id.kn,FAIT-,reno.elfiani
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-29.id.kn,FAIT-,edi.saputra
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-30.unnamed.id.kn,FAIT-,user_test
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-31.unnamed.id.kn,FAIT-,ext.nuryasin.nur
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-32.unnamed.id.kn,FAIT-,ext.nada.suada
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-33.unnamed.id.kn,FAIT-,user_test
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-34.id.kn,FAIT-,titok.radityo.admin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-39.unnamed.id.kn,FAIT-,rifal.prasendra
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-41.unnamed.id.kn,FAIT-,titok.radityo.admin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-44.unnamed.id.kn,FAIT-,joko.afandi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-45.id.kn,FAIT-,titok.radityo.admin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-01.id.kn,FAIT-,novita.margareth
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-02.id.kn,FAIT-,oesman.soesanto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-03.id.kn,FAIT-,daniel.suprijono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-04.id.kn,FAIT-,jimmy.setiawan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-05.id.kn,FAIT-,jenyfer.wijaya
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-08.id.kn,FAIT-,hendri.supriadhi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-09.id.kn,FAIT-,dede.supriatna
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-10.id.kn,FAIT-,anthon.aryono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-11.id.kn,FAIT-,zulfadly.arman
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-12.id.kn,FAIT-,Michael.Dunlop
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-13.id.kn,FAIT-,krisnanda.sanjaya
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-14.unnamed.id.kn,FAIT-,keryn.tambunan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-15.unnamed.id.kn,FAIT-,basuki.rachmat
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-16.id.kn,FAIT-,lina.anggraini
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-17.id.kn,FAIT-,bagus.prihardian
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-18.id.kn,FAIT-,ext.asep.lesmana
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-19.id.kn,FAIT-,dwi.endarwati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-20.id.kn,FAIT-,dimas.alfiansyah
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-21.id.kn,FAIT-,ext.taufik.harsono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-22.unnamed.id.kn,FAIT-,asep.supriyatna
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcl226-lt-23.unnamed.id.kn,FAIT-,ryan.andreas
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcz226-03.unnamed.id.kn,FAIT-,ext.sendyasto.utomo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcz226-04.unnamed.id.kn,FAIT-,assifa.lestari
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcz226-05.id.kn,FAIT-,supriadi.supriadi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcz226-07.id.kn,FAIT-,ext.sendyasto.utomo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcz226-13.id.kn,FAIT-,ext.raka.vemiarno
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktcz226-19.id.kn,FAIT-,sofi.darmawan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted133.jkt-nc.id.kn,FAIT-,kevin.tribaskoro
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted153.jkt-nc.id.kn,FAIT-,diki.prasetiyo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted157.jkt-nc.id.kn,FAIT-,khusnul.setiyani
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted168-lt.id.kn,FAIT-,rika.nirmala
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted183.jkt-nc.id.kn,FAIT-,waysul.qoroni
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted184.jkt-nc.id.kn,FAIT-,user_test
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted199.jkt-nc.id.kn,FAIT-,fariz.oktofian
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted226-04-lt.id.kn,FAIT-,melisda.siallagan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted271-03.jkt-nc.id.kn,FAIT-,kiki.lestari
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted306-02.jkt-nc.id.kn,FAIT-,muhammad.brhamasstia
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted583-03.jkt-nc.id.kn,FAIT-,muhammad.iqbal
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted699.jkt-nc.id.kn,FAIT-,basaria.hutagaol
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted753.jkt-nc.id.kn,FAIT-,novitri.putrianto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkted777.jkt-nc.id.kn,FAIT-,mohamad.azmi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktee115.jkt-nc.id.kn,FAIT-,user_test
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktee226-02-lt.id.kn,FAIT-,bekti.sari
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktee226-lt-01.id.kn,FAIT-,dessy.lestariyani
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktee238-01.jkt-nc.id.kn,FAIT-,mohammad.purnama
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktee277-lt.unnamed.id.kn,FAIT-,rio.marta
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktee517-01.jkt-nc.id.kn,FAIT-,lora.karolina
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktego510.jkt-nc.id.kn,FAIT-,external.yusro.harun
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkten238.id.kn,FAIT-,leli.anggraini
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktes125.jkt-nc.id.kn,FAIT-,irlambang.pribadi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktes127.jkt-nc.id.kn,FAIT-,andri.susanto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktes226-lt.unnamed.id.kn,FAIT-,felix.widodo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesca119-06.id.kn,FAIT-,ext.riyan.hidayat
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesia126-01.jkt-nc.id.kn,FAIT-,reza.wibawa
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesia173-lt01.unnamed.id.kn,FAIT-,taufik.arybowo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesia195.id.kn,FAIT-,ade.huroaini
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesia217-01.id.kn,FAIT-,ext.idamaulidiya.mat
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesia226.jkt-nc.id.kn,FAIT-,juwita.sari
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesia502-01.jkt-nc.id.kn,FAIT-,febrian.wibowo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesn226-01-lt.id.kn,FAIT-,togu.hadi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesn226-01.id.kn,FAIT-,user_test
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesn226-02-lt.id.kn,FAIT-,yulisa.winata
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesn226-02.id.kn,FAIT-,erlayanto.mahyudin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesn226-03-lt.id.kn,FAIT-,clara.adriana
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesn226-03.id.kn,FAIT-,user_test
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesn226-04-lt.id.kn,FAIT-,alif.arwananda
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesn226-04.id.kn,FAIT-,ext.riska.badriahdi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesn226-05-lt.id.kn,FAIT-,zaenab.zae
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesn226-05.unnamed.id.kn,FAIT-,muhammad.malik
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesn226-06-lt.id.kn,FAIT-,mufty.aulia
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesn226-07-lt.unnamed.id.kn,FAIT-,aep.saepurohman
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktesn226-08-lt.id.kn,FAIT-,nuhansyah.pangestu
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktex135-08.jkt-nc.id.kn,FAIT-,miqdad.purnama
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktex135.jkt-nc.id.kn,FAIT-,user_test
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktex139-lt.id.kn,FAIT-,leni.wulansari
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfa230-01-lt.jkt-fa.id.kn,FAIT-,yulia.rahmania
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfabofs03.id.kn,FAIT-,gusyik.novianto.admi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfax226-lt-02.id.kn,FAIT-,fajar.sadtomo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfl313.id.kn,FAIT-,gusyik.novianto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfsb226-lt-04.jkt-nc.id.kn,FAIT-,juwi.putro
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfsca226-01.id.kn,FAIT-,ary.kurniati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfsca226-lt.id.kn,FAIT-,gita.kemala
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfse226-lt.unnamed.id.kn,FAIT-,fery.nurdin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfsfp226-lt-1.unnamed.id.kn,FAIT-,saahil.oberoi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfsfp26-02-lt.unnamed.id.kn,FAIT-,ivana.dewi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfsfs226-lt.id.kn,FAIT-,yashica.amelia
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfsi226-lt.unnamed.id.kn,FAIT-,agung.wahyudi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfvs122-lt.jkt-fa.id.kn,FAIT-,feby.mohamad
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfvs226-lt-01.unnamed.id.kn,FAIT-,niko.ginanto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfvs226-lt-06.id.kn,FAIT-,tamar.hartio
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfvs274-lt.id.kn,FAIT-,hertha.putri
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfza226-lt-01.sub.id.kn,FAIT-,sofi.darmawan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktfza226-lt.unnamed.id.kn,FAIT-,hiromi.matsumoto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktnm111-lt-02.unnamed.id.kn,FAIT-,jakob.friis-sorensen
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktnms-01.jkt-nc.id.kn,FAIT-,gita.rosdianawati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktnms314-01.id.kn,FAIT-,menik.nikmatun
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktnms3441-lt.unnamed.id.kn,FAIT-,hera.setyowati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktnvs332-01.jkt-nc.id.kn,FAIT-,akhmad.olii
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktopr100.id.kn,FAIT-,muhammad.saputra
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktsi111-01.id.kn,FAIT-,ext.arini.lestari
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktsi111-03.id.kn,FAIT-,steffiani.reisa
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktsi116.id.kn,FAIT-,hendro.prabowo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktsi121-01.jkt-nc.id.kn,FAIT-,riski.hartanti
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktsi121.jkt-nc.id.kn,FAIT-,bayu.nadirsyah
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktsi132-lt.id.kn,FAIT-,fitri.pasaribu
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktsi155-01.unnamed.id.kn,FAIT-,muslim.rushardi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktsi167-02.id.kn,FAIT-,aditya.fauzi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktsi226-04.id.kn,FAIT-,arbiyanto.abdulmuis
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkttest-pc.unnamed.id.kn,FAIT-,user_test
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkttrn02-lt.id.kn,FAIT-,ariza.permadi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkttrn04-lt-01.unnamed.id.kn,FAIT-,ext.dinda.kurniawan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jkttrn11-lt.unnamed.id.kn,FAIT-,fauzi.nurrohman
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktva177-lt.id.kn,FAIT-,wahyu.budi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktva226-lt-03.id.kn,FAIT-,dwi.nugraha
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktva226-lt-07.id.kn,FAIT-,leni.wulansari
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvc226-lt-10.jkt-nc.id.kn,FAIT-,agung.ristanto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvc226-lt-12.unnamed.id.kn,FAIT-,titok.radityo.admin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvc226-lt08.id.kn,FAIT-,fauzi.nurrohman
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvct226-13-lt.id.kn,FAIT-,ext.edi.susmadi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvi120-lt.id.kn,FAIT-,arif.rachman
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvkf226-lt.id.kn,FAIT-,juliadi.juliadi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvki226-04-lt.id.kn,FAIT-,rismanto.sungkono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvki226-lt-06.id.kn,FAIT-,rondi.cahyono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvkp226-lt-05.id.kn,FAIT-,huy.luu
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvkp350-lt-01.unnamed.id.kn,FAIT-,eriyani.yana
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvkp350-lt.jkt-nc.id.kn,FAIT-,sugeng.harianto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvm226-05-lt.id.kn,FAIT-,marcail.tuyu
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvm226-lt-06.id.kn,FAIT-,markus.goei
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvme226-lt.id.kn,FAIT-,kristiani.wijaya
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvs130-03-lt.id.kn,FAIT-,syed.zaaheir
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvs226-lt-02.unnamed.id.kn,FAIT-,natasha.wiriaramah
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvs226-lt.unnamed.id.kn,FAIT-,amin.triadi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvse-196-lt.jkt-nc.id.kn,FAIT-,yanti.yanti
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktvst226-03-lt.jkt-nc.id.kn,FAIT-,aprian.hidayat
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktyx226-lt.jkt-nc.id.kn,FAIT-,susi.rahmawati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktza226-05-lt.id.kn,FAIT-,yuli.kurniawan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktza226-06-lt.id.kn,FAIT-,wahyu.budi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzac226-01-lt.id.kn,FAIT-,azhar.maulana
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzao226-lt.unnamed.id.kn,FAIT-,jujur.setiawan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzf226-lt-01.id.kn,FAIT-,delia.yesha
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzf313-lt-01.unnamed.id.kn,FAIT-,hariharan.krishnan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzfa226-lt-01.id.kn,FAIT-,noviana.dewi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzfa226-lt.unnamed.id.kn,FAIT-,dian.patra
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzfs113-01.id.kn,FAIT-,STEVANI.ADRIANI
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzl226-01-lt.id.kn,FAIT-,vany.kartikawati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzl226-05-lt.id.kn,FAIT-,jamil.siddique
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzli226-02-lt.sub.id.kn,FAIT-,usep.sigih
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzlt226-02-lt.unnamed.id.kn,FAIT-,rendy.nurcahyanto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzlt226-03-lt.id.kn,FAIT-,chindy.minul
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzlv226-04-lt.unnamed.id.kn,FAIT-,zaenal.abidin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzp144-01-lt.jkt-nc.id.kn,FAIT-,febrina.ramadhani
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzp224-lt-01.unnamed.id.kn,FAIT-,rinaldi.idrus
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzpa226-01-lt.id.kn,FAIT-,sadrah.ginting
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzpa275-01.jkt-nc.id.kn,FAIT-,rendy.sitorus
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzpb141-lt.id.kn,FAIT-,merry.kusumawati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzpdt226-lt-2.id.kn,FAIT-,ayu.putri
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzpdt226-lt-3.id.kn,FAIT-,teuku.abrar
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzpt144-lt.jkt-nc.id.kn,FAIT-,uliek.mandiri
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzq226-lt.id.kn,FAIT-,minarty.samosir
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzqta20-lt-02.id.kn,FAIT-,tri.nurcahyawening
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzqte149.jkt-nc.id.kn,FAIT-,ext.bella.aprilia
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzs222-02-lt.unnamed.id.kn,FAIT-,amol.singhal
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzsb381-01.jkt-nc.id.kn,FAIT-,sara.napitupulu
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzsc226-lt-02.id.kn,FAIT-,muhamad.hafiz
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzscf226-lt.jkt-nc.id.kn,FAIT-,lenin.narayanasamy
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzsck226-lt.jkt-nc.id.kn,FAIT-,novi.hardiyansari
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzsco504-lt.id.kn,FAIT-,edwin.saputra
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzsco7-19-lt.unnamed.id.kn,FAIT-,andreas.kurniawan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzsct226-lt.unnamed.id.kn,FAIT-,daniel.gasic
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzsfp503-lt.id.kn,FAIT-,felix.widodo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzsjp-lt.id.kn,FAIT-,rafliyaldi.rafliyald
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzsp503-lt.jkt-nc.id.kn,FAIT-,dini.sriwardhaningty
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzsx226-lt-02.unnamed.id.kn,FAIT-,silky.putri
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzv226-lt-04.id.kn,FAIT-,audie.kaunang
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzvia226-lt-2.id.kn,FAIT-,rizky.andriani
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzvkaa-01-lt.unnamed.id.kn,FAIT-,isa.nurachmat
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzvki174-lt.jkt-nc.id.kn,FAIT-,user_test
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzvm226-lt.unnamed.id.kn,FAIT-,ridha.putra
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzz226-01.id.kn,FAIT-,ext.pratiwi.anggraen
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,jktzz226-lt-01.id.kn,FAIT-,agus.mulyono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,kn-idcore-bu.id.kn,FAIT-,user_test
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,kn-idcore.id.kn,FAIT-,titok.radityo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,kns01.id.kn,FAIT-,user
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,mese104-lt.id.kn,FAIT-,wahyu.ningtias
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,meses226.id.kn,FAIT-,sugeng.harianto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,meslm102-lt.id.kn,FAIT-,netty.leo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,messe104.id.kn,FAIT-,fenni.fang
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,mesvs226-lt.id.kn,FAIT-,olivia.laura
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,sinfafs02.id.kn,FAIT-,khangli.seetoh.admin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srgbofs01.srg.id.kn,FAIT-,septian.ananta.admin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srgca105.srg.id.kn,FAIT-,imelda.karuniawati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srges103.srg.id.kn,FAIT-,femi.agustine
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srges106.srg.id.kn,FAIT-,ishak.wicaksono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srges112.srg.id.kn,FAIT-,darwanto.abunaim
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srges115.srg.id.kn,FAIT-,andre.setiawan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srgess01.srg.id.kn,FAIT-,fransisca.agustina
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srgfs111-lt.srg.id.kn,FAIT-,ivana.dewi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srgis109.srg.id.kn,FAIT-,budi.susetyo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srgis117.srg.id.kn,FAIT-,ext.findy.anantasari
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srgscan01.srg.id.kn,FAIT-,external.umar.taufik
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srgvs108-lt.srg.id.kn,FAIT-,rubi.herwindo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srgvs226-03-lt.sub.id.kn,FAIT-,indra.susanto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,srgzsfpt01-lt.srg.id.kn,FAIT-,septian.ananta
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subae215-lt.id.kn,FAIT-,septian.ananta.admin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subae215-lt.sub.id.kn,FAIT-,rimadhani.kawuryan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subae220-002-lt.unnamed.id.kn,FAIT-,gatot.utomo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subae220-02-lt.unnamed.id.kn,FAIT-,rani.kemala
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subae222-lt.sub.id.kn,FAIT-,nanang.heriyanto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subaetemp01-pc.sub.id.kn,FAIT-,sari.ermayanti
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subai260-01.sub.id.kn,FAIT-,achmad.irwandi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subai260-02.sub.id.kn,FAIT-,knsub.test
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subbm01-lt.unnamed.id.kn,FAIT-,titok.radityo
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subbm110-02-lt.sub.id.kn,FAIT-,agnes.julianto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subbofs01.sub.id.kn,FAIT-,septian.ananta.admin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subbv312-lt.sub.id.kn,FAIT-,roy.narendrasetya
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subca310-02.sub.id.kn,FAIT-,fitri.kusumawati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subcia226-lt.unnamed.id.kn,FAIT-,septian.ananta
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subcia315-lt.unnamed.id.kn,FAIT-,septian.ananta
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subcz122-lt.unnamed.id.kn,FAIT-,teguh.santoso
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subcz312.unnamed.id.kn,FAIT-,ramadhani.aulia
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subed190-01.sub.id.kn,FAIT-,diah.okiyanti
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subedi312.unnamed.id.kn,FAIT-,sofi.darmawan
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subee200.sub.id.kn,FAIT-,sari.ermayanti
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subee240-03.unnamed.id.kn,FAIT-,sandra.resti
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subego03-lt.sub.id.kn,FAIT-,femi.agustine
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,suben208-lt.unnamed.id.kn,FAIT-,fauzi.nurrohman
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subes150-02.sub.id.kn,FAIT-,pratama.arta
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subes208-02.sub.id.kn,FAIT-,ramadhani.aulia
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subfax315-lt.sub.id.kn,FAIT-,sartono.tono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subfsi140-01-lt.unnamed.id.kn,FAIT-,nelly.rachman
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subfva210-02.sub.id.kn,FAIT-,abdan.syakuro
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subis313-lt.unnamed.id.kn,FAIT-,ani.mazidah
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subis313.sub.id.kn,FAIT-,nuke.herawati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subsi160-01.sub.id.kn,FAIT-,nurul.fatmawati
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subva123-lt.unnamed.id.kn,FAIT-,septian.ananta
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subva226-lt.unnamed.id.kn,FAIT-,try.ananto
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subva234-lt.unnamed.id.kn,FAIT-,amiruddin.mukhtadi
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subva240-lt.sub.id.kn,FAIT-,fathul.abas
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subvc130.unnamed.id.kn,FAIT-,astried.harsono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subvstp122-lt.sub.id.kn,FAIT-,indra.kusuma
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subwh203.sub.id.kn,FAIT-,adri.kirana
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subwh204.sub.id.kn,FAIT-,andika.oktara
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subwh205.sub.id.kn,FAIT-,septian.ananta.admin
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subwh206.unnamed.id.kn,FAIT-,yuli.nurmantoro
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subwh207.sub.id.kn,FAIT-,retno.wulandari
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subwh208.sub.id.kn,FAIT-,ricky.suswandono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subwh209.sub.id.kn,FAIT-,ricky.suswandono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subwh210.sub.id.kn,FAIT-,vannesha.taffita
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subwh211.unnamed.id.kn,FAIT-,ricky.suswandono
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subwh212.unnamed.id.kn,FAIT-,yuli.nurmantoro
,empety,empety,2019-08-08,empety,empety,empety,New Entry,In Use,empety,subzspd01-lt.sub.id.kn,FAIT-,cahyanto.hidayat
